
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Beach Resort
  rotate: false
  xy: 4, 140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Iolani Palace
  rotate: false
  xy: 268, 140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Makapuu Point Light
  rotate: false
  xy: 532, 140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Mauna Kea Observatories
  rotate: false
  xy: 796, 140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Seafood Market
  rotate: false
  xy: 1060, 140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Polynesian Work Boats
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
